<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMobileApp.Views.RecipeListPage"
             Title="Recipes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddRecipeClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="RecipeCollection"
                        ItemsSource="{Binding Recipes}"
                        SelectionMode="Single"
                        SelectionChanged="OnRecipeSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="{Binding ImageUrl}" HeightRequest="120" Aspect="AspectFill"/>
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="{Binding Ingredients}" FontSize="14"/>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Text="Edit" Clicked="OnEditRecipeClicked" CommandParameter="{Binding .}" />
                                <Button Text="Delete" Clicked="OnDeleteRecipeClicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
